<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos Explorer - Lionel Alvarado</title>
    <meta name="description" content="This website project is an opportunity to apply the concepts presented throughout the course. The Cosmos Explorer site is an educational site about the universe and space physics.">
    <meta name="author" content="Lionel A. Alvarado">
    <meta property="og:title" content="Cosmos Explorer Home Page - Lionel Alvarado">
    <meta property="og:description" content="List of upcoming eclipses, meteor showers, or space launches, with a modal for more information.">
    <meta property="og:image" content="https://lionel-alvarado16.github.io/wdd231/finalproject/images/cosmos-explorer.png">
    <meta property="og:url" content="https://lionel-alvarado16.github.io/wdd231/finalproject/events.html">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/date.js" defer></script>
    <script src="scripts/ham-menu.js" defer></script>
    <script src="scripts/events.js" type="module"></script>
</head>
<body>
    <div class="nav-box">
        <header>
            <img src="images/logo.png" alt="Comos Explorer Logo" width="210" height="70">
            <button id="hamButton"></button>
        </header>
        <nav id="animateme">
            <ul class="menuLinks">
                <li class="current-page"><a href="index.html" title="Home">Home</a></li>
                <li><a href="explore.html" title="Explore">Explore</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
            </ul>
        </nav>
    </div>
    <main class="events-page">
        <a class="cta-btn" href="events.html#register">Register for an Event!</a>
        <h1>Astronomical Events</h1>
        <div id="event-cards" class="cards"></div>
        <dialog id="mydialog">
            <div>
                <h2>Sample Name</h2>
                <button>X</button>
            </div>
            <p></p>
        </dialog>

        <h1>Register Now!</h1>
        <form id="register" method="get" action="thanks.html" class="rpf">
            <label>First Name <input type="text" name="fname" title="Your First Name" required
                    autocomplete="given-name"></label>
            <label>Last Name <input type="text" name="lname" title="Your Last Name" required autocomplete="family-name"></label>
            <label>Email <input type="email" name="email" title="Your Email" required autocomplete="email"
                    placeholder="someone@gmail.com"></label>
            <label>Date of Birth <input type="date" name="birthdate" title="Your Date of Birth" required
                    autocomplete="bday"></label>
            <label>Cell Phone <input type="tel" name="phone" title="Your Mobile Phone Number" required
                    autocomplete="tel"></label>
            <label>Event's Name
                <select id="eventSelected" name="event" title="Select Your Event" required>
                    <option value="" disabled selected>Select an Event ... &#9662;</option>
                </select>
            </label>
        
            <div>Comments or Questions </div>
            <label><textarea id="comments" name="comments"></textarea></label>
        
            <input type="submit" value="Register">
        </form>
    </main>
    <footer>
        <div>
            <p><b>Cosmos Explorer</b></p>
            <p>WDD231 Final Project</p>
            <a class="video" href="https://www.loom.com/share/44ca79a22c0747c987243de3c010bb25?sid=81ce0966-07b7-4168-9e51-22e788405bc3" target="_blank">Video</a>
            <a class="video" href="attributions.html" target="_blank">Attributions</a>
        </div>
        <div class="social">
            <a href="https://youtube.com" target="_blank">
                <img src="images/youtube-logo.png" alt="youtube icon" loading="lazy">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter-logo.png" alt="twitter icon" loading="lazy">
            </a>
            <a href="https://instagram.com" target="blank">
                <img src="images/instagram-logo.png" alt="instagram icon" loading="lazy">
            </a>
        </div>
        <div>
            <p><span id="currentyear"></span></p>
            <p>Lionel Alvarado</p>
            <p><span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>